PORT=3001
DATABASE_PASSWORD=admin
DATABASE=mongodb+srv://admin:<PASSWORD>@zuitt-bootcamp.uhsdsq0.mongodb.net/ChattingApp
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=238311887
ZEGO_SERVER_SECRET=8744c3bc4cbad695e84149762b6bf826